#Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У

x = int(input('Введите x координату: '))
y = int(input('Введите y координату: '))
if x > 0 and y > 0:
    print('Точка находится в первой четверти')
elif x < 0 and y > 0:
    print('Точка находится во второй четверти')
elif x < 0 and y < 0:
    print('Точка находится в 3й четверти')
else:
    print('Точка находится в 4й четверти')

#Указав номер четверти прямоугольной системы координат, показать допустимые значения координат для точек этой четверти

number = int(input("Введите номер четверти (от 1 до 4): "))
if number == 1:
    print(f"Допустимые значения для {number} четверти: x > 0, y > 0")
elif number == 2:
    print(f"Допустимые значения для {number} четверти: x < 0, y > 0")
elif number == 3:
    print(f"Допустимые значения для {number} четверти: x < 0, y < 0")
elif number == 4:
    print(f"Допустимые значения для {number} четверти: x > 0, y < 0")
else:
    print("Неправильно ввели номер четверти прямоугольной системы координат!")

#Найти расстояние между двумя точками пространства
#AB = √(xb - xa)2 + (yb - ya)2 + (zb - za)2

point_a_x = int(input("Введите координату х для точки А: "))
point_a_y = int(input("Введите координату y для точки А: "))
point_a_z = int(input("Введите координату z для точки А: "))

point_b_x = int(input("Введите координату х для точки B: "))
point_b_y = int(input("Введите координату y для точки B: "))
point_b_z = int(input("Введите координату z для точки B: "))

ab = ((point_b_x - point_a_x) ** 2 + (point_b_y - point_a_y) ** 2 + (point_b_z - point_a_z) ** 2) ** 0.5

print('Расстояние между двумя точками пространства равна', ab)