#1.По двум заданным числам проверить является ли одно квадратом второго

x = float(input('Введите первое число: '))
y = float(input('Введите второе число: '))
if x ** 2 == y:
    print(f'{y} является квадратом числа {x}')
elif y ** 2 == x:
    print(f'{x} является квадратом числа {y}')
else:
    print('Ни одно число не является корнем другого числа.')

#2.Найти максимальное из пяти чисел

list1 = [3, 2, 8, 5, 10, 6]
max_number = max(list1)
print("Наибольшее число:", max_number)

list1 = ["Виктор", "Артем", "Роман"]
max_string = max(list1, key=len)
print("Самая длинная строка:", max_string)

#3.Вывести на экран числа от -N до N

data = int(input("Введите число: "))
for i in range(-abs(data), data + 1, 1):
    print(i)

#4.Показать первую цифру дробной части числа

y = float(input())
print(int(y * 10) % 10)

#5.Дано число. Проверить кратно ли оно 5 и 10 или 15 но не 30

n = int(input('Введите число: '))

def check_mult(n):
    return (n % 5 == 0 or n % 10 == 0 or n % 15 == 0) and n % 30 !=0

print(check_mult(n))

#6.Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.

week_days = ['Понедельник', 'Вторник', 'Среда', 'Четверг',
             'Пятница', 'Суббота', 'Воскресенье']
number = int(input('Введите номер дня недели: '))


def Find_day(list, num):
    if 0 < num < 6:
        return week_days[num-1]
    elif 5 < num <= 7:
        return f'{week_days[num-1]}, выходной день'

day_name = Find_day(week_days, number)
print(day_name)

#7.Проверить истинность утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат

x = 0
y = 1
z = 2
left = not (x or y or z)
right = not x and not y and not z
statement = left == right
print (statement)

#Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У

'''x = int(input('Введите x координату: '))
y = int(input('Введите y координату: '))
if x > 0 and y > 0:
    print('Точка находится в первой четверти')
elif x < 0 and y > 0:
    print('Точка находится во второй четверти')
elif x < 0 and y < 0:
    print('Точка находится в 3й четверти')
else:
    print('Точка находится в 4й четверти')'''

#Указав номер четверти прямоугольной системы координат, показать допустимые значения координат для точек этой четверти

'''number = int(input("Введите номер четверти (от 1 до 4): "))
if number == 1:
    print(f"Допустимые значения для {number} четверти: x > 0, y > 0")
elif number == 2:
    print(f"Допустимые значения для {number} четверти: x < 0, y > 0")
elif number == 3:
    print(f"Допустимые значения для {number} четверти: x < 0, y < 0")
elif number == 4:
    print(f"Допустимые значения для {number} четверти: x > 0, y < 0")
else:
    print("Неправильно ввели номер четверти прямоугольной системы координат!")'''

#Найти расстояние между двумя точками пространства
#AB = √(xb - xa)2 + (yb - ya)2 + (zb - za)2

'''point_a_x = int(input("Введите координату х для точки А: "))
point_a_y = int(input("Введите координату y для точки А: "))
point_a_z = int(input("Введите координату z для точки А: "))

point_b_x = int(input("Введите координату х для точки B: "))
point_b_y = int(input("Введите координату y для точки B: "))
point_b_z = int(input("Введите координату z для точки B: "))

ab = ((point_b_x - point_a_x) ** 2 + (point_b_y - point_a_y) ** 2 + (point_b_z - point_a_z) ** 2) ** 0.5

print('Расстояние между двумя точками пространства равна', ab)'''

#Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#Пример:
#- 6782 -> 23
#- 0,56 -> 11

'''my_float = input('Введите число :')
if '.' in my_float:
    n = my_float.find('.')  # нашли индекс точки
    quantity = len(my_float[:n])   # количество цифр до точки
    quantity_my_float = len(my_float) - 1 - quantity # количество цифр после точки
    y = float(my_float) * 10 ** quantity_my_float
    x = abs(int(y))
    s = 0
    while x > 0:
        s = s + x % 10
        x = x // 10
    print(f'Сумма всех цифр: {s}')
else :
    x = abs(int(my_float))
    s = 0
    while x > 0:
        s = s + x % 10
        x = x // 10
    print(f'Сумма всех цифр: {s}')'''


#Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
#Пример:
#- пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

n = int(input('Введите число: '))
#list_b = [x for x in range(1, n)]
mult = 1
for i in range(1, n + 1):
    mult *= i
print(f'Произведение чисел равна: {mult}')

#Реализуйте алгоритм перемешивания списка.

