#Создайте программу для игры с конфетами человек против человека.
#Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой.
#За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять
#первому игроку, чтобы забрать все конфеты у своего конкурента?
#a) Добавьте игру против бота
#b) Подумайте как наделить бота ""интеллектом""

# man vs man

import random

n = 2021
m = 28
greeting = ('Привет!" '
            'Основные правила игры: '
            f'На столе лежит {n} конфета, '
            'играют два игрока делая ход друг после друга., '
            'первый ход определяется жеребьёвкой., '
            f'за один ход можно забрать не более чем {m} конфет, '
            'все конфеты оппонента достаются сделавшему последний ход.'
            'Итак, начнём!')
print(greeting)

messages = ['Берите конфеты', 'Ваш ход']

player1 = input('Я ведущий. Первый игрок, как к Вам обращаться?\n')
player2 = input('Второй игрок, и Вы представьтесь, пожалуйста\n')
players = [player1, player2]


def play_game(n, m, players, messages):
    count = 0
    if n % 10 == 1 and 9 > n > 10:
        letter = 'а'
    elif 1 < n % 10 < 5 and 9 > n > 10:
        letter = 'ы'
    else:
        letter = ''
    while n > 0:
        print(f'{players[count % 2]}, {random.choice(messages)}')
        move = int(input())
        if move > n or move > m:
            print(f'Это слишком много, можно взять не более {m} конфет{letter}, у нас всего {n} конфет{letter}')
            attempt = 3
            while attempt > 0:
                if n >= move <= m:
                    break
                print(f'Попробуйте ещё раз, у Вас {attempt} попытки')
                move = int(input())
                attempt -= 1
            else:
                return print(f'Очень жаль, у Вас не осталось попыток. Game over!')
        n = n - move
        if n > 0:
            print(f'Осталось {n} конфет{letter}')
        else:
            print('Все конфеты разобраны.')
        count += 1
    return players[not count % 2]

winer = play_game(n, m, players, messages)
if not winer:
    print('У нас нет победителя.')
else:
    print(f'Поздравляю! Победил(a) {winer}!')