#Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#Пример:- 45 -> 10110- 3 -> 11- 2 -> 10

n = int(input())
b = ''
while n > 0:
    b = b + str(n % 2)
    n = n // 2

print(b)

