#Реализуйте алгоритм перемешивания списка.
#Метод №1: алгоритм тасования Фишера – Йейтса
'''Этот алгоритм просто берет более высокое значение индекса и заменяет его текущим значением, этот процесс повторяется
в цикле до конца списка.'''

import random

list = [1, 4, 5, 6, 3]
print ("Начальное состояние : " + str(list))
for i in range(len(list)-1, 0, -1):
    j = random.randint(0, i + 1)
    list[i], list[j] = list[j], list[i]
print ("Что получилось : " +  str(list))

'''Берет более низкое значение индекса и заменяет его текущим значением, этот процесс повторяется
   в цикле до конца списка.'''

'''list = [1, 4, 5, 6, 3]
print ("Начальное состояние : " + str(list))
for i in range(0, len(list)):
    j = random.randint(1, len(list) - 1)
    list[i], list[j] = list[j], list[i]
print("Что получилось : " + str(list))'''
